<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Eid Countdown 2024</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    background: #191919;
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

h2 {
    color: white;
    font-size: 2.3rem;
    letter-spacing: 4px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
h2 span{
    color: green;
    box-shadow: white .8px 1px ;
    border-radius: 5px;
    padding: 7px;
}
.year{
    font-size: 4rem;
    color: rgb(20, 220, 63);
    font-weight: bold;
}

.countdown{
    margin: 30px;
    background: rgba(24, 20, 20, 0.74);
    width: 100%;
    color: wheat;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.countdown div{
    margin: 0 15px;
    font-size: 2.5rem;
    margin-top: -25px;  
    position: relative;
    text-align: center;
    width: 100px;
}

.countdown div::before{
    content: '';
    position: absolute;
    bottom: -30px;
    font-size: .9rem;
    line-height: 35px;
    letter-spacing: 1px;
    width: 100%;
    background: red;
    left: 0;
}

.countdown #day::before{
    content: 'Days';
}

.countdown #hour::before{
    content: 'Hours';
}

.countdown #minute::before{
    content: 'Minutes';
}

.countdown #second::before{
    content: 'Seconds';
}
footer{
    background: transparent;
    bottom: 0;
    position: absolute;
    width: 100%;
    text-align: center;
}

footer h3{
    color: antiquewhite;
}

footer a{
    color: crimson;
    text-decoration: none;
}
    </style>
</head>
<body> 
    <h2>Countdown to <span>Eid</span></h2>
    <div class="year">2024</div>
    <div class="countdown">
        <div id="day">000</div>
        <div id="hour">00</div>
        <div id="minute">00</div>
        <div id="second">00</div>
    </div>
    
    <footer>
        <q>mazroub wa9teh youfa Ramthan ya kefir</q>
        <h3>10 March 2024 &copy Created by <a href="https://github.com/Ali-Cheikh">Ali-Cheikh</a></h3>
    </footer>

    <script src="script.js"></script>
</body>
</html>